# Spring-Batch-Test

./: build.gradle
src/main/java/com/example/batch/springBatch/: SpringBatchApplication.java
src/main/java/com/example/batch/springBatch/config/: BatchConfig.java  BatchService2.java  EntityDataConfig.java  H2Config.java  JobService.java  MysqlConfig.java
src/main/java/com/example/batch/springBatch/controller/: BatchController.java
src/main/java/com/example/batch/springBatch/domain/: Coffee.java  PostGresTest.java
src/main/java/com/example/batch/springBatch/listner/: CoffeeProcessorListener.java
src/main/java/com/example/batch/springBatch/processor/: CoffeeProcessor.java
src/main/java/com/example/batch/springBatch/repos/: CoffeeRepo.java  PostGresRepo.java
src/main/resources/: application.properties  coffee-list.csv  schema-h2.sql
src/test/java/com/example/batch/springBatch/: BatchService2Test.java  BatchTest1.java  BatchTestConfig.java  JobTest.java  MysqlConfig.java  PostGresConfig.java  TestBatchConfig.java  TestReader.java  TestSecondBranch.java
src/test/resources/: application.properties  data-h2-db2.sql  schema-h2.sql
