spring.application.name=springBatch
file.input=coffee-list.csv

#
#spring.h2.console.enabled=true
#
##spring.datasource.h2.url=jdbc:h2:mem:testdb
##spring.datasource.h2.driverClassName=org.h2.Driver
##spring.datasource.h2.username=sa
##spring.datasource.h2.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.h2.initialization-mode=always
#spring.datasource.h2.schema=classpath:schema-h2.sql
#spring.batch.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://localhost:5432/batch
#spring.datasource.username=postgres
#spring.datasource.password=Virat@18
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Batch_Two_DataBase?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Udipta@18
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true



# PostgreSQL configuration
#spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/batch2
#spring.datasource.postgres.username=postgres
#spring.datasource.postgres.password=Virat@18
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver



#spring.jpa.properties.hibernate.dialect.postgres=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect.h2=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
#spring.datasource.username=postgres
#spring.datasource.password=Virat@18
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.batch.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=create

